/** ------------------------------------------------------------
  * A U T O   G E N E R A T E D
  * Generator: Rocs ogen (build Aug  2 2018 14:02:35)
  * Module: rocs
  * XML: $Source: /home/cvs/xspooler/rocs/rocs.xml,v $
  * XML: $Revision: 1.85 $
  * Date: Thu Aug  2 14:02:39 2018
  */

struct OAttr AttrOp = {
  {
    NULL,
    __del,
    __name,
    __serialize,
    __deserialize,
    __toString,
    __count,
    __clone,
    __equals,
    __properties,
    __id,
    __event,
  },
  _getBoolean,
  _getEscVal,
  _getFloat,
  _getInt,
  _getLong,
  _getName,
  _getVal,
  _inst,
  _instInt,
  _setBoolean,
  _setFloat,
  _setInt,
  _setLong,
  _setName,
  _setVal,
};
