/** ------------------------------------------------------------
  * A U T O   G E N E R A T E D
  * Generator: Rocs ogen (build Aug  2 2018 14:02:35)
  * Module: rocs
  * XML: $Source: /home/cvs/xspooler/rocs/rocs.xml,v $
  * XML: $Revision: 1.85 $
  * Date: Thu Aug  2 14:02:39 2018
  */

struct OFile FileOp = {
  {
    NULL,
    __del,
    __name,
    __serialize,
    __deserialize,
    __toString,
    __count,
    __clone,
    __equals,
    __properties,
    __id,
    __event,
  },
  "R",
  "F",
  _accessCheck,
  _append,
  _cd,
  _closeFile,
  _convertPath2OSType,
  _cp,
  _exist,
  _fileSize,
  _fileTime,
  _flushFile,
  _fmtFile,
  _forcerename,
  _getFilename,
  _getPath,
  _getRc,
  _getReaded,
  _getStream,
  _getWritten,
  _getpos,
  _inst,
  _isAbsolute,
  _isAccessed,
  _isDirectory,
  _isRegularFile,
  _makeDir,
  _pwd,
  _readFile,
  _readStr,
  _remove,
  _rename,
  _reopen,
  _rewind,
  _ripPath,
  _rmDir,
  _setFilename,
  _setFuser,
  _setFuserUsage,
  _setfileTime,
  _setpos,
  _size,
  _writeFile,
  _writeStr,
};
