/** ------------------------------------------------------------
  * A U T O   G E N E R A T E D
  * Generator: Rocs ogen (build Aug  2 2018 14:02:35)
  * Module: rocs
  * XML: $Source: /home/cvs/xspooler/rocs/rocs.xml,v $
  * XML: $Revision: 1.85 $
  * Date: Thu Aug  2 14:02:39 2018
  */

struct ONode NodeOp = {
  {
    NULL,
    __del,
    __name,
    __serialize,
    __deserialize,
    __toString,
    __count,
    __clone,
    __equals,
    __properties,
    __id,
    __event,
  },
  _addAttr,
  _addChild,
  _findAttr,
  _findNextNode,
  _findNode,
  _getAttr,
  _getAttrCnt,
  rocs_node_getBool,
  _getChild,
  _getChildCnt,
  rocs_node_getFloat,
  rocs_node_getInt,
  rocs_node_getLong,
  _getName,
  _getNode,
  _getParent,
  rocs_node_getStr,
  _getType,
  _inst,
  _mergeNode,
  _removeAttr,
  _removeAttrByName,
  _removeChild,
  rocs_node_setBool,
  rocs_node_setFloat,
  rocs_node_setInt,
  rocs_node_setLong,
  _setName,
  _setParent,
  rocs_node_setStr,
  _setType,
  _toEscString,
};
