/** ------------------------------------------------------------
  * A U T O   G E N E R A T E D
  * Generator: Rocs ogen (build Aug  2 2018 14:02:35)
  * Module: rocs
  * XML: $Source: /home/cvs/xspooler/rocs/rocs.xml,v $
  * XML: $Revision: 1.85 $
  * Date: Thu Aug  2 14:02:39 2018
  */

struct OSerial SerialOp = {
  {
    NULL,
    __del,
    __name,
    __serialize,
    __deserialize,
    __toString,
    __count,
    __clone,
    __equals,
    __properties,
    __id,
    __event,
  },
  _available,
  rocs_serial_close,
  rocs_serial_flush,
  _fmt,
  _getRc,
  _getReadCnt,
  rocs_serial_getWaiting,
  _inst,
  rocs_serial_isCTS,
  rocs_serial_isDSR,
  rocs_serial_isRI,
  rocs_serial_isUartEmpty,
  rocs_serial_open,
  rocs_serial_read,
  _readln,
  _setBlocking,
  rocs_serial_setCTS,
  rocs_serial_setDTR,
  _setDivisor,
  _setFlow,
  _setLine,
  rocs_serial_setOutputFlow,
  _setPortBase,
  rocs_serial_setRTS,
  rocs_serial_setSerialMode,
  _setTimeout,
  rocs_serial_waitMM,
  rocs_serial_write,
};
