/** ------------------------------------------------------------
  * A U T O   G E N E R A T E D
  * Generator: Rocs ogen (build Aug  2 2018 14:02:35)
  * Module: rocs
  * XML: $Source: /home/cvs/xspooler/rocs/rocs.xml,v $
  * XML: $Revision: 1.85 $
  * Date: Thu Aug  2 14:02:39 2018
  */

struct OSystem SystemOp = {
  {
    NULL,
    __del,
    __name,
    __serialize,
    __deserialize,
    __toString,
    __count,
    __clone,
    __equals,
    __properties,
    __id,
    __event,
  },
  2,
  0,
  0,
  __DATE__,
  __TIME__,
  rocs_system_accessDev,
  rocs_system_accessPort,
  rocs_system_availDevice,
  _sysbeep,
  _cp1252toISO885915,
  _decode,
  _getBuild,
  _getErrStr,
  _getEyecatcher,
  _getFileSeparator,
  _getGUID,
  rocs_system_getMillis,
  _getOSType,
  _getPathSeparator,
  _getPathSeparator4OS,
  _getPrgExt,
  _getProperty,
  _getSigStr,
  _getTick,
  rocs_system_getTime,
  _getUNC,
  _getUnlimEyecatcher,
  _getUserName,
  _getWSName,
  _systemgetpid,
  _inst,
  _isExpired,
  _isUnix,
  _isWindows,
  _latin2cp850,
  _latin2utf,
  rocs_system_openDevice,
  rocs_system_readDevice,
  rocs_system_readPort,
  rocs_system_releasePort,
  rocs_system_setadmin,
  _systemExec,
  rocs_system_uBusyWait,
  rocs_system_usWait,
  _utf2latin,
  rocs_system_writeDevice,
  rocs_system_writePort,
};
