/** ------------------------------------------------------------
  * A U T O   G E N E R A T E D
  * Generator: Rocs ogen (build Aug  2 2018 14:02:35)
  * Module: rocs
  * XML: $Source: /home/cvs/xspooler/rocs/rocs.xml,v $
  * XML: $Revision: 1.85 $
  * Date: Thu Aug  2 14:02:39 2018
  */

struct OThread ThreadOp = {
  {
    NULL,
    __del,
    __name,
    __serialize,
    __deserialize,
    __toString,
    __count,
    __clone,
    __equals,
    __properties,
    __id,
    __event,
  },
  _find,
  _findById,
  _getAll,
  _getName,
  _getParm,
  _getPost,
  _hasPost,
  rocs_thread_id,
  _inst,
  _isPause,
  _isQuit,
  _join,
  _kill,
  _pause,
  _post,
  _prioPost,
  _quit,
  _quitAll,
  _setDescription,
  _setHigh,
  _setStacksize,
  rocs_thread_sleep,
  _start,
  _waitPost,
};
