/** ------------------------------------------------------------
  * A U T O   G E N E R A T E D
  * Generator: Rocs ogen (build Aug  2 2018 14:02:35)
  * Module: rocs
  * XML: $Source: /home/cvs/xspooler/rocs/rocs.xml,v $
  * XML: $Revision: 1.85 $
  * Date: Thu Aug  2 14:02:39 2018
  */

struct OXmlh XmlhOp = {
  {
    NULL,
    __del,
    __name,
    __serialize,
    __deserialize,
    __toString,
    __count,
    __clone,
    __equals,
    __properties,
    __id,
    __event,
  },
  "xmlh",
  "xml",
  "bin",
  4096,
  _addNode,
  _getBinName,
  _getBinSize,
  _getNodeByTagName,
  _getSizeByTagName,
  _getXmlName,
  _getXmlSize,
  _hasBin,
  _hasXml,
  _inst,
  _isError,
  _read,
  _reset,
};
