/** ------------------------------------------------------------
  * A U T O   G E N E R A T E D
  * Generator: Rocs ogen (build Sep 24 2018 12:45:52)
  * Module: RocNetNode
  * XML: 
  * XML: 
  * Date: Mon Sep 24 12:45:53 2018
  */

struct ORocNetNode RocNetNodeOp = {
  {
    NULL,
    __del,
    __name,
    __serialize,
    __deserialize,
    __toString,
    __count,
    __clone,
    __equals,
    __properties,
    __id,
    __event,
  },
  _Main,
  _inst,
  _shutdown,
  _stop,
  _sysHalt,
  _sysUpdate,
};
