/** ------------------------------------------------------------
  * A U T O   G E N E R A T E D
  * Generator: Rocs ogen (build Aug  3 2018 14:01:50)
  * Module: RocRail
  * XML: $Source: /cvsroot/rojav/rocrail/rocrail.xml,v $
  * XML: $Revision: 1.56 $
  * Date: Fri Aug  3 14:03:35 2018
  */

struct OCar CarOp = {
  {
    NULL,
    __del,
    __name,
    __serialize,
    __deserialize,
    __toString,
    __count,
    __clone,
    __equals,
    __properties,
    __id,
    __event,
  },
  _getForm,
  _postForm,
  _tableHdr,
  _toHtml,
  _addWaybill,
  _cmd,
  _getAddress,
  _getCV,
  _getFnNrByDesc,
  _getFunctionStatus,
  _getIdent,
  _getLen,
  _getLocality,
  _getVMax,
  _getWeight,
  _inst,
  _isCommuter,
  _modify,
  _setCV,
  _setLocality,
  _swapPlacing,
};
