/** ------------------------------------------------------------
  * A U T O   G E N E R A T E D
  * Generator: Rocs ogen (build Aug  3 2018 14:01:50)
  * Module: RocRail
  * XML: $Source: /cvsroot/rojav/rocrail/rocrail.xml,v $
  * XML: $Revision: 1.56 $
  * Date: Fri Aug  3 14:03:35 2018
  */

struct OLoc LocOp = {
  {
    NULL,
    __del,
    __name,
    __serialize,
    __deserialize,
    __toString,
    __count,
    __clone,
    __equals,
    __properties,
    __id,
    __event,
  },
  _getForm,
  _postForm,
  _tableHdr,
  _toHtml,
  _adjustAccel,
  _brake,
  _cmd,
  _compareVhint,
  _depart,
  _dispatch,
  _event,
  _fifoTop,
  _getAddress,
  _getBlockEnterSide,
  _getCV,
  _getCarCount,
  _getCargo,
  _getClass,
  _getCurBlock,
  _getDestination,
  _getDir,
  _getEngine,
  _getFnNrByDesc,
  _getFunctionStatus,
  _getId,
  _getIdent,
  _getLen,
  _getNextGotoBlock,
  _getPlacing,
  _getPrevBlock,
  _getSchedule,
  _getSecAddress,
  _getTour,
  _getTrain,
  _getV,
  _getV_hint,
  _go,
  _goNet,
  _gomanual,
  _gotoBlock,
  _govirtual,
  _hasClass,
  _informBlock,
  _inst,
  _isAutomode,
  _isCheck2In,
  _isCommuter,
  _isGoManual,
  _isManually,
  _isReduceSpeedAtEnter,
  _isResumeAutomode,
  _isShortin,
  _isUseManualRoutes,
  _matchIdent,
  _modify,
  _normalizeID,
  _reset,
  _resetBBT,
  _resetPrevBlock,
  _saveSpeed,
  _setBlockEnterSide,
  _setCV,
  _setCarCount,
  _setClass,
  _setCurBlock,
  _setMaxKmh,
  _setMode,
  _stop,
  _stopNet,
  _swapBlockEnterSide,
  _swapPlacing,
  _trySecondNextBlock,
  _useSchedule,
  _useTour,
};
