/** ------------------------------------------------------------
  * A U T O   G E N E R A T E D
  * Generator: Rocs ogen (build Aug  3 2018 14:01:50)
  * Module: RocRail
  * XML: $Source: /cvsroot/rojav/rocrail/rocrail.xml,v $
  * XML: $Revision: 1.56 $
  * Date: Fri Aug  3 14:03:35 2018
  */

struct OModel ModelOp = {
  {
    NULL,
    __del,
    __name,
    __serialize,
    __deserialize,
    __toString,
    __count,
    __clone,
    __equals,
    __properties,
    __id,
    __event,
  },
  _addCoKey,
  _addFbKey,
  _addItem,
  _addListener,
  _addNetBlock,
  _addNetLoc,
  _addNetRoute,
  _addSwKey,
  _addSysEventListener,
  _addVariable,
  _analyse,
  _calcRoute,
  _calcRouteFromCurBlock,
  _checkForBlockGroup,
  _cmd,
  _event,
  _findDest,
  _forceUnlock,
  _getAction,
  _getBlock,
  _getBlock4Signal,
  _getBlockByAddr,
  _getBlockLocation,
  _getCar,
  _getCarByAddress,
  _getCarByIdent,
  _getCoByAddress,
  _getDec,
  _getFBStat,
  _getFBack,
  _getFeedbackMap,
  _getGPSSensor,
  _getLevelItems,
  _getLoc,
  _getLocByAddress,
  _getLocByIdent,
  _getLocIDs,
  _getLocation,
  _getLocoMap,
  _getManagedID,
  _getMasterLoc,
  _getModPlan,
  _getModel,
  _getModule,
  _getOperator,
  _getOperator4Car,
  _getOutput,
  _getResolveVariable,
  _getResolvedRouteID,
  _getRoute,
  _getRouteAliases,
  _getSchedule,
  _getScheduleIndex,
  _getSelectiontable,
  _getSensorsByAddress,
  _getSgByAddress,
  _getSignal,
  _getSignalMap,
  _getStage,
  _getSwByAddress,
  _getSwitch,
  _getSwitchMap,
  _getSysVar,
  _getText,
  _getTime,
  _getTitle,
  _getTour,
  _getTrack,
  _getTurntable,
  _getVariable,
  _getWeather,
  _hasBlockCars,
  _init,
  _initField,
  _initMasterLocMap,
  _inst,
  _isAuto,
  _isBlockGroupLockedForLoco,
  _isEnableSwFb,
  _isHealthy,
  _isSaveOnShutdown,
  _isScheduleFree,
  _loadBlockOccupancy,
  _lockBlockGroup,
  _modify,
  _modifyItem,
  _printBlocks,
  _printFBacks,
  _printLocs,
  _printRoutes,
  _printSignals,
  _printSwitches,
  _removeCoKey,
  _removeFbKey,
  _removeSwKey,
  _removeSysEventListener,
  _save,
  _saveAs,
  _saveBlockOccupancy,
  _setBlockOccupancy,
  _setModPlan,
  _setModel,
  _setModule,
  _stop,
  _unlockBlockGroup,
  _updateFB,
};
