/** ------------------------------------------------------------
  * A U T O   G E N E R A T E D
  * Generator: Rocs ogen (build Aug  3 2018 14:01:50)
  * Module: RocRail
  * XML: $Source: /cvsroot/rojav/rocrail/rocrail.xml,v $
  * XML: $Revision: 1.56 $
  * Date: Fri Aug  3 14:03:35 2018
  */

struct OTT TTOp = {
  {
    NULL,
    __del,
    __name,
    __serialize,
    __deserialize,
    __toString,
    __count,
    __clone,
    __equals,
    __properties,
    __id,
    __event,
  },
  _acceptIdent,
  _allowBBT,
  _cmd,
  _depart,
  _didNotDepart,
  _enterBlock,
  _event,
  _exitBlock,
  _getDepartDelay,
  _getFromBlockId,
  _getInLoc,
  _getLoc,
  _getManager,
  _getMaxKmh,
  _getOccTime,
  _getRandomRate,
  _getState,
  _getTDaddress,
  _getTDiid,
  _getTDport,
  _getVelocity,
  _getVisitCnt,
  _getWait,
  _getWheelCount,
  _getmvspeed,
  _green,
  _hasClass,
  _hasEnter2Route,
  _hasExtStop,
  _hasManualSignal,
  _hasPre2In,
  _inBlock,
  _init,
  _isDepartureAllowed,
  _isFree,
  _isFreeBlockOnEnter,
  _isLinked,
  _isReady,
  _isState,
  _isSuited,
  _isTD,
  _isTTBlock,
  _isTerminalStation,
  _link,
  _lock,
  _lockForGroup,
  _red,
  _reset,
  _resetTD,
  _resetTrigs,
  _setAnalog,
  _setCarCount,
  _setClass,
  _setDefaultAspect,
  _setGhostDetected,
  _setGroup,
  _setLocSchedule,
  _setLocTour,
  _setManager,
  _setMasterID,
  _setTempWait,
  _unLink,
  _unLock,
  _unLockForGroup,
  _wait,
  _white,
  _yellow,
  _getRunDir,
  _inst,
  _isLocked,
  _isSet,
  _modify,
  _setListener,
};
